---
- hosts: all
  ansible_user: gaurav
  ansible_pass : Cisco123456$
  ansible_become: yes
  ansible_become_method: sudo
  ansible_become_user: root
  ansible_sudo_pass: Cisco123456$
  
  

  tasks:
  - name: ensure apache is at the latest version
    yum:
      name: httpd
      enablerepo: epel    
      state: present
