---
- hosts: all
  ansible_connection: gaurav
  ansible_become: yes
  ansible_become_method: su
  ansible_become_user: root
  

  tasks:
  - name: ensure apache is at the latest version
    yum:
      name: httpd
      enablerepo: epel    
      state: present
